# Microservice.DetectSensitive

./: Microservice.DetectSensitive.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Microservice.Domain/Enums/: HarvesterType.cs  JobStatus.cs  JobType.cs
Microservice.Domain/Models/: BaseEntity.cs
Microservice.Domain/Models/JobModels/: JobFinishedResponse.cs  JobRequest.cs
Microservice.Domain/Models/JobScheduler/: JobRequest.cs  JobResponse.cs
Microservice.Domain/Models/TaskQueueManager/: HarvesterResponse.cs  HeartbeatResponse.cs  TaskWorkRequest.cs  TaskWorkResponse.cs
Microservice.JobScheduler/: Dockerfile  Dockerfile.original  JobSchedulerConfig.cs  Microservice.JobScheduler.csproj  Program.cs  Worker.cs  appsettings.json
Microservice.JobScheduler/Application/Extensions/: StringExtensions.cs
Microservice.JobScheduler/Application/Validation/: JobFinishedResponseValidator.cs  JobRequestValidator.cs  JobResponseValidator.cs
Microservice.JobScheduler/Infrastructure/: GetJobQueueService.cs  JobFinishedQueueService.cs  JobRequestResponderService.cs  JobSchedulerService.cs  RabbitMQService.cs
Microservice.JobScheduler/Infrastructure/Database/: DatabaseService.Base.cs  DatabaseService.JobScheduler.cs
Microservice.JobScheduler/Infrastructure/QueueListeners/: GetJobQueueListenerService.cs  GetJobQueueService.cs  JobFinishedQueueListenerService.cs  JobFinishedQueueService.cs  JobRequestResponderService.cs
Microservice.JobScheduler/Models/: BaseEntity.cs  Job.cs  JobHistory.cs  Source.cs
Microservice.JobScheduler/Properties/: launchSettings.json
Microservice.TaskQueueManager/: Dockerfile  Microservice - Backup.TaskQueueManager.csproj  Microservice.TaskQueueManager.csproj  Program.cs  Worker.cs
Microservice.TaskQueueManager/Application/IServices/: IJobRequestResponderService.cs
Microservice.TaskQueueManager/Infrastructure/: GetJobQueueListenerService.cs  GetJobQueueService.cs  QueueService.cs  RabbitMQService.cs
Microservice.TaskQueueManager/Infrastructure/Queues/: JobRequestResponderService.cs
Microservice.TaskQueueManager/Models/: QueueConfig.cs  TaskWorkJob.cs
Microservice.TaskQueueManager/Properties/: launchSettings.json
